import React from 'react';
import { Button } from "@/components/ui/button";
import { ChevronLeft, ChevronRight, Plus } from "lucide-react";
import { motion } from "framer-motion";
import { format } from "date-fns";

const VIEW_MODES = [
  { id: 'month', label: 'Month' },
  { id: 'week', label: 'Week' },
  { id: 'day', label: 'Day' }
];

export default function CalendarHeader({
  currentDate,
  view,
  onViewChange,
  onNavigate,
  onCreateEvent
}) {
  const getTitle = () => {
    if (view === 'month') return format(currentDate, 'MMMM yyyy');
    if (view === 'week') return format(currentDate, 'MMMM yyyy');
    return format(currentDate, 'EEEE, MMMM d, yyyy');
  };

  return (
    <div className="flex items-center justify-between mb-8">
      <div className="flex items-center gap-6">
        <motion.h1
          key={getTitle()}
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-3xl font-light tracking-tight text-gray-900"
        >
          {getTitle()}
        </motion.h1>

        <div className="flex items-center gap-1">
          <Button
            variant="ghost"
            size="icon"
            onClick={() => onNavigate('prev')}
            className="h-8 w-8 rounded-lg hover:bg-gray-100 transition-colors"
          >
            <ChevronLeft className="h-4 w-4" />
          </Button>
          <Button
            variant="ghost"
            size="sm"
            onClick={() => onNavigate('today')}
            className="h-8 px-3 text-sm font-medium hover:bg-gray-100 transition-colors rounded-lg"
          >
            Today
          </Button>
          <Button
            variant="ghost"
            size="icon"
            onClick={() => onNavigate('next')}
            className="h-8 w-8 rounded-lg hover:bg-gray-100 transition-colors"
          >
            <ChevronRight className="h-4 w-4" />
          </Button>
        </div>
      </div>

      <div className="flex items-center gap-3">
        <div className="flex items-center bg-gray-50 rounded-lg p-1">
          {VIEW_MODES.map((mode) => (
            <button
              key={mode.id}
              onClick={() => onViewChange(mode.id)}
              className="relative px-4 py-1.5 text-sm font-medium transition-colors rounded-md"
            >
              {view === mode.id && (
                <motion.div
                  layoutId="activeView"
                  className="absolute inset-0 bg-white shadow-sm rounded-md"
                  transition={{ type: "spring", duration: 0.5, bounce: 0.2 }}
                />
              )}
              <span className={`relative z-10 transition-colors ${view === mode.id ? 'text-gray-900' : 'text-gray-500'
                }`}>
                {mode.label}
              </span>
            </button>
          ))}
        </div>

        <Button
          onClick={onCreateEvent}
          className="bg-gray-900 hover:bg-gray-800 text-white rounded-lg px-4 h-9 transition-all hover:shadow-md"
        >
          <Plus className="h-4 w-4 mr-2" />
          New Event
        </Button>
      </div>
    </div>
  );
}