import React from 'react';
import { motion } from "framer-motion";
import {
    format,
    parseISO,
    isSameHour,
    getHours,
    getMinutes,
    isSameDay
} from "date-fns";

const HOURS = Array.from({ length: 24 }, (_, i) => i);

const colorThemes = {
    sage: 'bg-emerald-100 border-emerald-300 text-emerald-900 hover:bg-emerald-200',
    lavender: 'bg-purple-100 border-purple-300 text-purple-900 hover:bg-purple-200',
    coral: 'bg-rose-100 border-rose-300 text-rose-900 hover:bg-rose-200',
    sky: 'bg-blue-100 border-blue-300 text-blue-900 hover:bg-blue-200',
    amber: 'bg-amber-100 border-amber-300 text-amber-900 hover:bg-amber-200'
};

export default function DayView({ currentDate, events, onEventClick, onTimeSlotClick }) {
    const getEventsForHour = (hour) => {
        return events.filter(event => {
            if (event.all_day) return false;
            const eventDate = parseISO(event.start_date);
            return isSameDay(eventDate, currentDate) && getHours(eventDate) === hour;
        });
    };

    const getAllDayEvents = () => {
        return events.filter(event => {
            if (!event.all_day) return false;
            const eventDate = parseISO(event.start_date);
            return isSameDay(eventDate, currentDate);
        });
    };

    const getEventHeight = (event) => {
        if (event.all_day) return 'auto';
        const start = parseISO(event.start_date);
        const end = event.end_date ? parseISO(event.end_date) : start;
        const duration = (end - start) / (1000 * 60); // minutes
        return Math.max(duration, 30); // minimum 30 minutes
    };

    const getEventTop = (event) => {
        const start = parseISO(event.start_date);
        return getMinutes(start);
    };

    const allDayEvents = getAllDayEvents();

    return (
        <div className="bg-white rounded-2xl border border-gray-100 overflow-hidden shadow-sm">
            {/* All-day events section */}
            {allDayEvents.length > 0 && (
                <div className="border-b border-gray-100 bg-gray-50/50 p-4">
                    <p className="text-xs font-medium text-gray-500 uppercase mb-3">All Day</p>
                    <div className="space-y-2">
                        {allDayEvents.map(event => {
                            const theme = colorThemes[event.color] || colorThemes.sage;
                            return (
                                <motion.div
                                    key={event.id}
                                    initial={{ opacity: 0, x: -10 }}
                                    animate={{ opacity: 1, x: 0 }}
                                    onClick={() => onEventClick(event)}
                                    className={`
                    ${theme} rounded-lg px-4 py-3 cursor-pointer
                    font-medium border transition-all flex items-center gap-3
                  `}
                                >
                                    <div className="flex-1">
                                        <p className="font-medium">{event.title}</p>
                                        {event.description && (
                                            <p className="text-xs opacity-70 mt-1">{event.description}</p>
                                        )}
                                    </div>
                                </motion.div>
                            );
                        })}
                    </div>
                </div>
            )}

            {/* Time slots */}
            <div className="overflow-auto max-h-[700px]">
                {HOURS.map(hour => {
                    const hourEvents = getEventsForHour(hour);

                    return (
                        <div
                            key={hour}
                            className="flex border-b border-gray-100 last:border-b-0 hover:bg-gray-50/30 transition-colors"
                        >
                            {/* Time label */}
                            <div className="w-24 p-4 border-r border-gray-100 flex-shrink-0">
                                <p className="text-sm font-medium text-gray-500">
                                    {format(new Date().setHours(hour, 0, 0, 0), 'h:mm a')}
                                </p>
                            </div>

                            {/* Event area */}
                            <div
                                onClick={() => onTimeSlotClick(new Date(currentDate.setHours(hour, 0, 0, 0)))}
                                className="flex-1 relative min-h-[80px] p-2 cursor-pointer"
                            >
                                {hourEvents.map((event, idx) => {
                                    const theme = colorThemes[event.color] || colorThemes.sage;
                                    const height = getEventHeight(event);
                                    const top = getEventTop(event);

                                    return (
                                        <motion.div
                                            key={event.id}
                                            initial={{ opacity: 0, scale: 0.95 }}
                                            animate={{ opacity: 1, scale: 1 }}
                                            whileHover={{ scale: 1.02 }}
                                            onClick={(e) => {
                                                e.stopPropagation();
                                                onEventClick(event);
                                            }}
                                            className={`
                        absolute left-2 right-2 rounded-lg px-4 py-3
                        ${theme} border cursor-pointer transition-all shadow-sm
                        overflow-hidden z-10
                      `}
                                            style={{
                                                top: `${(top / 60) * 100}%`,
                                                height: height === 'auto' ? 'auto' : `${(height / 60) * 80}px`,
                                                minHeight: '60px'
                                            }}
                                        >
                                            <div className="flex items-start justify-between gap-2">
                                                <div className="flex-1 min-w-0">
                                                    <p className="font-medium truncate">{event.title}</p>
                                                    <p className="text-xs opacity-70 mt-1">
                                                        {format(parseISO(event.start_date), 'h:mm a')}
                                                        {event.end_date && ` - ${format(parseISO(event.end_date), 'h:mm a')}`}
                                                    </p>
                                                    {event.description && (
                                                        <p className="text-xs opacity-60 mt-2 line-clamp-2">
                                                            {event.description}
                                                        </p>
                                                    )}
                                                </div>
                                            </div>
                                        </motion.div>
                                    );
                                })}
                            </div>
                        </div>
                    );
                })}
            </div>
        </div>
    );
}