import React from 'react';
import { motion, AnimatePresence } from "framer-motion";
import { X, Calendar, Clock, Tag, Type, Trash2, Edit } from "lucide-react";
import { Button } from "@/components/ui/button";
import { format } from "date-fns";

const colorThemes = {
    sage: 'bg-emerald-50 border-emerald-200 text-emerald-900',
    lavender: 'bg-purple-50 border-purple-200 text-purple-900',
    coral: 'bg-rose-50 border-rose-200 text-rose-900',
    sky: 'bg-blue-50 border-blue-200 text-blue-900',
    amber: 'bg-amber-50 border-amber-200 text-amber-900'
};

export default function EventDetailsPanel({ event, isOpen, onClose, onEdit, onDelete }) {
    if (!event) return null;

    return (
        <AnimatePresence>
            {isOpen && (
                <>
                    {/* Backdrop */}
                    <motion.div
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        exit={{ opacity: 0 }}
                        onClick={onClose}
                        className="fixed inset-0 bg-black/20 backdrop-blur-sm z-40"
                    />

                    {/* Panel */}
                    <motion.div
                        initial={{ x: "100%" }}
                        animate={{ x: 0 }}
                        exit={{ x: "100%" }}
                        transition={{ type: "spring", duration: 0.5, bounce: 0.1 }}
                        className="fixed right-0 top-0 bottom-0 w-full max-w-md bg-white shadow-2xl z-50 overflow-y-auto"
                    >
                        <div className="p-6">
                            {/* Header */}
                            <div className="flex items-start justify-between mb-6">
                                <div className="flex-1">
                                    <div className={`inline-block px-3 py-1 rounded-lg text-xs font-medium mb-3 ${colorThemes[event.color] || colorThemes.sage
                                        } border`}>
                                        {event.category}
                                    </div>
                                    <h2 className="text-2xl font-light tracking-tight text-gray-900">
                                        {event.title}
                                    </h2>
                                </div>
                                <button
                                    onClick={onClose}
                                    className="text-gray-400 hover:text-gray-600 transition-colors rounded-lg hover:bg-gray-100 p-2"
                                >
                                    <X className="h-5 w-5" />
                                </button>
                            </div>

                            {/* Details */}
                            <div className="space-y-6">
                                {/* Time */}
                                <div className="flex items-start gap-3">
                                    <div className="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center flex-shrink-0">
                                        <Clock className="h-5 w-5 text-gray-600" />
                                    </div>
                                    <div>
                                        <p className="text-sm font-medium text-gray-700 mb-1">Time</p>
                                        <p className="text-sm text-gray-600">
                                            {event.all_day ? (
                                                'All day'
                                            ) : (
                                                <>
                                                    {format(new Date(event.start_date), 'MMM d, yyyy • h:mm a')}
                                                    {event.end_date && (
                                                        <> → {format(new Date(event.end_date), 'h:mm a')}</>
                                                    )}
                                                </>
                                            )}
                                        </p>
                                    </div>
                                </div>

                                {/* Description */}
                                {event.description && (
                                    <div className="flex items-start gap-3">
                                        <div className="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center flex-shrink-0">
                                            <Type className="h-5 w-5 text-gray-600" />
                                        </div>
                                        <div>
                                            <p className="text-sm font-medium text-gray-700 mb-1">Description</p>
                                            <p className="text-sm text-gray-600 whitespace-pre-wrap">
                                                {event.description}
                                            </p>
                                        </div>
                                    </div>
                                )}

                                {/* Metadata */}
                                <div className="pt-6 border-t border-gray-100">
                                    <p className="text-xs text-gray-500">
                                        Created {format(new Date(event.created_date), 'MMM d, yyyy')}
                                    </p>
                                    {event.updated_date && (
                                        <p className="text-xs text-gray-500 mt-1">
                                            Last updated {format(new Date(event.updated_date), 'MMM d, yyyy')}
                                        </p>
                                    )}
                                </div>
                            </div>

                            {/* Actions */}
                            <div className="flex gap-3 mt-8 pt-6 border-t border-gray-100">
                                <Button
                                    onClick={onEdit}
                                    variant="outline"
                                    className="flex-1 rounded-lg border-gray-200 hover:bg-gray-50"
                                >
                                    <Edit className="h-4 w-4 mr-2" />
                                    Edit
                                </Button>
                                <Button
                                    onClick={onDelete}
                                    variant="outline"
                                    className="flex-1 rounded-lg border-red-200 text-red-600 hover:bg-red-50"
                                >
                                    <Trash2 className="h-4 w-4 mr-2" />
                                    Delete
                                </Button>
                            </div>
                        </div>
                    </motion.div>
                </>
            )}
        </AnimatePresence>
    );
}