import React from 'react';
import { motion } from "framer-motion";
import { Clock } from "lucide-react";
import { format } from "date-fns";

const colorThemes = {
    sage: {
        bg: 'bg-emerald-50',
        border: 'border-emerald-200',
        text: 'text-emerald-900',
        dot: 'bg-emerald-400'
    },
    lavender: {
        bg: 'bg-purple-50',
        border: 'border-purple-200',
        text: 'text-purple-900',
        dot: 'bg-purple-400'
    },
    coral: {
        bg: 'bg-rose-50',
        border: 'border-rose-200',
        text: 'text-rose-900',
        dot: 'bg-rose-400'
    },
    sky: {
        bg: 'bg-blue-50',
        border: 'border-blue-200',
        text: 'text-blue-900',
        dot: 'bg-blue-400'
    },
    amber: {
        bg: 'bg-amber-50',
        border: 'border-amber-200',
        text: 'text-amber-900',
        dot: 'bg-amber-400'
    }
};

export default function EventCard({ event, onClick, compact = false }) {
    const theme = colorThemes[event.color] || colorThemes.sage;

    return (
        <motion.div
            layout
            initial={{ opacity: 0, scale: 0.95 }}
            animate={{ opacity: 1, scale: 1 }}
            whileHover={{ scale: 1.02, y: -2 }}
            transition={{ type: "spring", duration: 0.3, bounce: 0.2 }}
            onClick={() => onClick(event)}
            className={`
        ${theme.bg} ${theme.border} ${theme.text}
        border rounded-lg cursor-pointer overflow-hidden
        transition-shadow hover:shadow-md
        ${compact ? 'p-2' : 'p-3'}
      `}
        >
            <div className="flex items-start gap-2">
                <div className={`${theme.dot} w-1.5 h-1.5 rounded-full mt-1.5 flex-shrink-0`} />
                <div className="flex-1 min-w-0">
                    <p className={`font-medium truncate ${compact ? 'text-xs' : 'text-sm'}`}>
                        {event.title}
                    </p>
                    {!event.all_day && !compact && (
                        <div className="flex items-center gap-1 mt-1 text-xs opacity-70">
                            <Clock className="h-3 w-3" />
                            <span>{format(new Date(event.start_date), 'h:mm a')}</span>
                        </div>
                    )}
                </div>
            </div>
        </motion.div>
    );
}