import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from "framer-motion";
import { X, Calendar, Clock, Tag, Type } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { format } from "date-fns";

const COLORS = [
    { id: 'sage', name: 'Sage', class: 'bg-emerald-100 hover:bg-emerald-200 border-emerald-300' },
    { id: 'lavender', name: 'Lavender', class: 'bg-purple-100 hover:bg-purple-200 border-purple-300' },
    { id: 'coral', name: 'Coral', class: 'bg-rose-100 hover:bg-rose-200 border-rose-300' },
    { id: 'sky', name: 'Sky', class: 'bg-blue-100 hover:bg-blue-200 border-blue-300' },
    { id: 'amber', name: 'Amber', class: 'bg-amber-100 hover:bg-amber-200 border-amber-300' }
];

const CATEGORIES = ['work', 'personal', 'meeting', 'reminder', 'other'];

export default function EventModal({ isOpen, onClose, onSave, selectedDate, event }) {
    const [formData, setFormData] = useState({
        title: '',
        description: '',
        start_date: '',
        end_date: '',
        all_day: false,
        category: 'other',
        color: 'sage'
    });

    useEffect(() => {
        if (event) {
            setFormData({
                title: event.title || '',
                description: event.description || '',
                start_date: event.start_date ? format(new Date(event.start_date), "yyyy-MM-dd'T'HH:mm") : '',
                end_date: event.end_date ? format(new Date(event.end_date), "yyyy-MM-dd'T'HH:mm") : '',
                all_day: event.all_day || false,
                category: event.category || 'other',
                color: event.color || 'sage'
            });
        } else if (selectedDate) {
            const dateStr = format(selectedDate, "yyyy-MM-dd'T'09:00");
            setFormData(prev => ({
                ...prev,
                start_date: dateStr,
                end_date: format(selectedDate, "yyyy-MM-dd'T'10:00")
            }));
        }
    }, [event, selectedDate, isOpen]);

    const handleSubmit = (e) => {
        e.preventDefault();
        onSave(formData);
    };

    return (
        <AnimatePresence>
            {isOpen && (
                <>
                    {/* Backdrop */}
                    <motion.div
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        exit={{ opacity: 0 }}
                        onClick={onClose}
                        className="fixed inset-0 bg-black/20 backdrop-blur-sm z-40"
                    />

                    {/* Modal */}
                    <motion.div
                        initial={{ opacity: 0, scale: 0.95, y: 20 }}
                        animate={{ opacity: 1, scale: 1, y: 0 }}
                        exit={{ opacity: 0, scale: 0.95, y: 20 }}
                        transition={{ type: "spring", duration: 0.4, bounce: 0.2 }}
                        className="fixed inset-0 z-50 flex items-center justify-center p-4"
                        onClick={onClose}
                    >
                        <div
                            onClick={(e) => e.stopPropagation()}
                            className="bg-white rounded-2xl shadow-2xl w-full max-w-lg overflow-hidden"
                        >
                            {/* Header */}
                            <div className="flex items-center justify-between p-6 border-b border-gray-100">
                                <h2 className="text-xl font-light tracking-tight">
                                    {event ? 'Edit Event' : 'New Event'}
                                </h2>
                                <button
                                    onClick={onClose}
                                    className="text-gray-400 hover:text-gray-600 transition-colors rounded-lg hover:bg-gray-100 p-1"
                                >
                                    <X className="h-5 w-5" />
                                </button>
                            </div>

                            {/* Form */}
                            <form onSubmit={handleSubmit} className="p-6 space-y-5">
                                {/* Title */}
                                <div className="space-y-2">
                                    <Label className="text-sm font-medium text-gray-700 flex items-center gap-2">
                                        <Type className="h-4 w-4" />
                                        Title
                                    </Label>
                                    <Input
                                        value={formData.title}
                                        onChange={(e) => setFormData({ ...formData, title: e.target.value })}
                                        placeholder="Event title"
                                        className="border-gray-200 focus:border-gray-400 rounded-lg"
                                        required
                                    />
                                </div>

                                {/* Description */}
                                <div className="space-y-2">
                                    <Label className="text-sm font-medium text-gray-700">Description</Label>
                                    <Textarea
                                        value={formData.description}
                                        onChange={(e) => setFormData({ ...formData, description: e.target.value })}
                                        placeholder="Add description..."
                                        className="border-gray-200 focus:border-gray-400 rounded-lg h-20 resize-none"
                                    />
                                </div>

                                {/* Date & Time */}
                                <div className="grid grid-cols-2 gap-4">
                                    <div className="space-y-2">
                                        <Label className="text-sm font-medium text-gray-700 flex items-center gap-2">
                                            <Calendar className="h-4 w-4" />
                                            Start
                                        </Label>
                                        <Input
                                            type="datetime-local"
                                            value={formData.start_date}
                                            onChange={(e) => setFormData({ ...formData, start_date: e.target.value })}
                                            className="border-gray-200 focus:border-gray-400 rounded-lg"
                                            required
                                        />
                                    </div>
                                    <div className="space-y-2">
                                        <Label className="text-sm font-medium text-gray-700 flex items-center gap-2">
                                            <Clock className="h-4 w-4" />
                                            End
                                        </Label>
                                        <Input
                                            type="datetime-local"
                                            value={formData.end_date}
                                            onChange={(e) => setFormData({ ...formData, end_date: e.target.value })}
                                            className="border-gray-200 focus:border-gray-400 rounded-lg"
                                        />
                                    </div>
                                </div>

                                {/* All day toggle */}
                                <label className="flex items-center gap-3 cursor-pointer group">
                                    <input
                                        type="checkbox"
                                        checked={formData.all_day}
                                        onChange={(e) => setFormData({ ...formData, all_day: e.target.checked })}
                                        className="w-4 h-4 rounded border-gray-300 text-gray-900 focus:ring-gray-900"
                                    />
                                    <span className="text-sm text-gray-700 group-hover:text-gray-900 transition-colors">
                                        All day event
                                    </span>
                                </label>

                                {/* Category */}
                                <div className="space-y-2">
                                    <Label className="text-sm font-medium text-gray-700 flex items-center gap-2">
                                        <Tag className="h-4 w-4" />
                                        Category
                                    </Label>
                                    <div className="flex flex-wrap gap-2">
                                        {CATEGORIES.map(cat => (
                                            <button
                                                key={cat}
                                                type="button"
                                                onClick={() => setFormData({ ...formData, category: cat })}
                                                className={`
                          px-3 py-1.5 rounded-lg text-sm font-medium transition-all capitalize
                          ${formData.category === cat
                                                        ? 'bg-gray-900 text-white shadow-sm'
                                                        : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}
                        `}
                                            >
                                                {cat}
                                            </button>
                                        ))}
                                    </div>
                                </div>

                                {/* Color */}
                                <div className="space-y-2">
                                    <Label className="text-sm font-medium text-gray-700">Color</Label>
                                    <div className="flex gap-2">
                                        {COLORS.map(color => (
                                            <button
                                                key={color.id}
                                                type="button"
                                                onClick={() => setFormData({ ...formData, color: color.id })}
                                                className={`
                          w-10 h-10 rounded-lg border-2 transition-all
                          ${color.class}
                          ${formData.color === color.id ? 'border-gray-900 scale-110' : 'border-transparent'}
                        `}
                                                title={color.name}
                                            />
                                        ))}
                                    </div>
                                </div>

                                {/* Actions */}
                                <div className="flex gap-3 pt-4">
                                    <Button
                                        type="button"
                                        variant="outline"
                                        onClick={onClose}
                                        className="flex-1 rounded-lg border-gray-200 hover:bg-gray-50"
                                    >
                                        Cancel
                                    </Button>
                                    <Button
                                        type="submit"
                                        className="flex-1 bg-gray-900 hover:bg-gray-800 text-white rounded-lg transition-all hover:shadow-md"
                                    >
                                        {event ? 'Save Changes' : 'Create Event'}
                                    </Button>
                                </div>
                            </form>
                        </div>
                    </motion.div>
                </>
            )}
        </AnimatePresence>
    );
}