import React, { useState } from 'react';
import { motion } from "framer-motion";
import {
    startOfWeek,
    endOfWeek,
    eachDayOfInterval,
    format,
    isSameDay,
    isToday,
    parseISO,
    isSameHour,
    getHours,
    getMinutes
} from "date-fns";
import { Clock } from "lucide-react";

const HOURS = Array.from({ length: 24 }, (_, i) => i);

const colorThemes = {
    sage: 'bg-emerald-100 border-emerald-300 text-emerald-900 hover:bg-emerald-200',
    lavender: 'bg-purple-100 border-purple-300 text-purple-900 hover:bg-purple-200',
    coral: 'bg-rose-100 border-rose-300 text-rose-900 hover:bg-rose-200',
    sky: 'bg-blue-100 border-blue-300 text-blue-900 hover:bg-blue-200',
    amber: 'bg-amber-100 border-amber-300 text-amber-900 hover:bg-amber-200'
};

export default function WeekView({ currentDate, events, onEventClick, onTimeSlotClick }) {
    const weekStart = startOfWeek(currentDate);
    const weekEnd = endOfWeek(currentDate);
    const days = eachDayOfInterval({ start: weekStart, end: weekEnd });

    const getEventsForDayAndHour = (day, hour) => {
        return events.filter(event => {
            if (event.all_day) return false;
            const eventDate = parseISO(event.start_date);
            return isSameDay(eventDate, day) && getHours(eventDate) === hour;
        });
    };

    const getAllDayEvents = (day) => {
        return events.filter(event => {
            if (!event.all_day) return false;
            const eventDate = parseISO(event.start_date);
            return isSameDay(eventDate, day);
        });
    };

    const getEventHeight = (event) => {
        if (event.all_day) return 'auto';
        const start = parseISO(event.start_date);
        const end = event.end_date ? parseISO(event.end_date) : start;
        const duration = (end - start) / (1000 * 60); // minutes
        return Math.max(duration, 30); // minimum 30 minutes
    };

    const getEventTop = (event) => {
        const start = parseISO(event.start_date);
        return getMinutes(start);
    };

    return (
        <div className="bg-white rounded-2xl border border-gray-100 overflow-hidden shadow-sm">
            {/* Header with days */}
            <div className="grid grid-cols-8 border-b border-gray-100 sticky top-0 bg-white z-10">
                <div className="p-4 border-r border-gray-100">
                    <Clock className="h-4 w-4 text-gray-400" />
                </div>
                {days.map(day => {
                    const isDayToday = isToday(day);
                    return (
                        <div
                            key={day.toString()}
                            className="p-4 text-center border-r border-gray-100 last:border-r-0"
                        >
                            <div className="text-xs font-medium text-gray-500 uppercase mb-1">
                                {format(day, 'EEE')}
                            </div>
                            <div className={`
                text-2xl font-light inline-flex items-center justify-center
                w-10 h-10 rounded-full transition-all
                ${isDayToday ? 'bg-gray-900 text-white' : 'text-gray-900'}
              `}>
                                {format(day, 'd')}
                            </div>
                        </div>
                    );
                })}
            </div>

            {/* All-day events row */}
            <div className="grid grid-cols-8 border-b border-gray-100 bg-gray-50/50">
                <div className="p-3 border-r border-gray-100 text-xs font-medium text-gray-500">
                    All day
                </div>
                {days.map(day => {
                    const allDayEvents = getAllDayEvents(day);
                    return (
                        <div
                            key={`allday-${day.toString()}`}
                            className="p-2 border-r border-gray-100 last:border-r-0 min-h-[60px]"
                        >
                            <div className="space-y-1">
                                {allDayEvents.map(event => {
                                    const theme = colorThemes[event.color] || colorThemes.sage;
                                    return (
                                        <motion.div
                                            key={event.id}
                                            initial={{ opacity: 0, scale: 0.9 }}
                                            animate={{ opacity: 1, scale: 1 }}
                                            onClick={() => onEventClick(event)}
                                            className={`
                        ${theme} rounded-lg px-2 py-1 cursor-pointer
                        text-xs font-medium border transition-all
                      `}
                                        >
                                            {event.title}
                                        </motion.div>
                                    );
                                })}
                            </div>
                        </div>
                    );
                })}
            </div>

            {/* Time grid */}
            <div className="overflow-auto max-h-[600px]">
                {HOURS.map(hour => (
                    <div key={hour} className="grid grid-cols-8 border-b border-gray-100 last:border-b-0">
                        {/* Hour label */}
                        <div className="p-3 border-r border-gray-100 text-xs text-gray-500 font-medium">
                            {format(new Date().setHours(hour, 0, 0, 0), 'h a')}
                        </div>

                        {/* Day columns */}
                        {days.map(day => {
                            const hourEvents = getEventsForDayAndHour(day, hour);
                            return (
                                <div
                                    key={`${day.toString()}-${hour}`}
                                    onClick={() => onTimeSlotClick(new Date(day.setHours(hour, 0, 0, 0)))}
                                    className="relative border-r border-gray-100 last:border-r-0 h-16 hover:bg-gray-50/50 cursor-pointer transition-colors"
                                >
                                    {hourEvents.map((event, idx) => {
                                        const theme = colorThemes[event.color] || colorThemes.sage;
                                        const height = getEventHeight(event);
                                        const top = getEventTop(event);

                                        return (
                                            <motion.div
                                                key={event.id}
                                                initial={{ opacity: 0, x: -10 }}
                                                animate={{ opacity: 1, x: 0 }}
                                                onClick={(e) => {
                                                    e.stopPropagation();
                                                    onEventClick(event);
                                                }}
                                                className={`
                          absolute left-1 right-1 rounded-lg px-2 py-1
                          ${theme} border cursor-pointer transition-all
                          overflow-hidden z-10
                        `}
                                                style={{
                                                    top: `${(top / 60) * 100}%`,
                                                    height: height === 'auto' ? 'auto' : `${(height / 60) * 100}%`,
                                                    minHeight: '30px'
                                                }}
                                            >
                                                <p className="text-xs font-medium truncate">{event.title}</p>
                                                <p className="text-xs opacity-70">
                                                    {format(parseISO(event.start_date), 'h:mm a')}
                                                </p>
                                            </motion.div>
                                        );
                                    })}
                                </div>
                            );
                        })}
                    </div>
                ))}
            </div>
        </div>
    );
}